{
  "name": "UI Test",
  "version": "0.1.0",
  "description": "Testing UI with Serverless",
  "scripts": {
    "postinstall": "npm link serverless-openwhisk",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}